<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Microsoft</title>
    <meta charset="UTF-8">
</head>
<style>
    .microsoft{
        float: left;
        margin-left: 75px;
    }


    .header a:hover{
        text-decoration: underline;
    }



    .header-left-text{
        float: left;
        margin-top: 8px;
        margin-left: 20px;
    }
    .header-left-text a{
        margin-left: 20px;
        text-decoration: none;
        color: #262626;
        font-size: 14px;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .header-left-text a:hover{
        color: #262626;
        text-decoration: underline;
    }



    .search{
        position: absolute;
        left: 1295px;
        top: 9px;
    }
    .add{
        position: absolute;
        left: 1398px;
        top: 1px;
    }



    .header-right{
        margin-right: 70px;
    }
    .header-right-text {
        float: right;
        margin-right: 10px;
        margin-top: 8px;
    }
    .header-right-text a{
        margin-right: 50px;
        text-decoration: none;
        color: #262626;
        font-size: 14px;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .header-right-text a:hover{
        color: #262626;
        text-decoration: underline;
    }



    .background{
        margin-left: 70px;
        position: absolute;
        margin-top: 900px;
    }
    .main-heading{
        position: absolute;
        top: 170px;
        left: 80px;
        font-size: 35px;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #FFFFFF;
    }
    .main-subheading{
        position: absolute;
        top: 280px;
        left: 80px;
        font-size: 15px;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #FFFFFF;
    }
    .btn{
        position: absolute;
        top: 360px;
        left: 80px;
        color: #000000;
        border: 14px solid #FFFFFF;
        background-color: #FFFFFF;
    }
    .btn a{
        text-decoration: none;
        color: #000000;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .btn a:hover{
        color: #000000;
    }



    .m365{
        margin-left: 70px;
        margin-top: 40px;
    }
    /*.edge{*/
    /*    margin-left: 425px;*/
    /*    margin-top: -175px;*/
    /*}*/
    /*.one{*/
    /*    margin-left: 775px;*/
    /*    margin-top: -175px;*/
    /*}*/
    /*.note{*/
    /*    margin-left: 1130px;*/
    /*    margin-top: -175px;*/
    /*}*/

    .microsoft365{
        float: left;
    }
    .microsoft-edge{
        float:left;
        margin-left: 58px;
        margin-top: 14px;
    }
    .one-drive{
        float: right;
        margin-right: 420px;
        margin-top: 8px;
    }
    .one-note{
        position: absolute;
        bottom: -143px;
        right: 90px;
    }
    .header{

    }
    .heading-365{
        margin-left: 70px;
        text-decoration: none;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 15px;
        color: #000000;
    }
    .edge-heading{
        text-decoration: none;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 15px;
        color: #000000;
    }
    .one-drive-heading{
        text-decoration: none;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 15px;
        color: #000000;
    }
    .one-note-heading{
        text-decoration: none;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 15px;
        color: #000000;
    }

    .paragraph-365{
        text-decoration: none;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #000000;
    }
    .edge-paragraph{
        text-decoration: none;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #000000;
    }
    .one-drive-paragraph{
        text-decoration: none;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #000000;
    }
    .one-note-paragraph{
        text-decoration: none;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #000000;
    }

    .link-365-1{
        text-decoration: none;
        color: #0067B8;
    }
    .link-365-2{
        text-decoration: none;
        color: #0067B8;
    }
    .edge-link{
        text-decoration: none;
        color: #0067B8;
    }
    .one-drive-link{
        text-decoration: none;
        color: #0067B8;
    }
    .one-note-link{
        text-decoration: none;
        color: #0067B8;
    }

    .description_links a:hover{
        text-decoration: underline;
        color: #0067B8;
    }


</style>

<body>
<div class = "header">
    <div class = "header-left">
        <div class = "microsoft">
            <a href = "#" class = "microsoft-picture">
                <img src = "C:\Users\Admin\Desktop\KBTU\Web_Dev\Lab2\Microsoft\assets\microsoft.png" width="110px" height="40px" alt="microsoft">
            </a>
        </div>

        <div class = "header-left-text">
            <a href = "#">
                Microsoft 365
            </a>
            <a href = "#">
                Office
            </a>
            <a href = "#">
                Windows
            </a>
            <a href = "#">
                Поддержка
            </a>
        </div>
    </div>



    <div class = "header-right">
        <a href = "#" class = "search">
            <img src = "C:\Users\Admin\Desktop\KBTU\Web_Dev\Lab2\Microsoft\assets\search.png" width = "33px" height="33px" alt = "search">
        </a>

        <a href = "#" class = "add">
            <img src = "C:\Users\Admin\Desktop\KBTU\Web_Dev\Lab2\Microsoft\assets\add.png" width = "48px" height="48px" alt = "add">
        </a>

        <div class = "header-right-text">
            <a href = "#">
                Продукты Майкрософт ∨
            </a>

            <a href = "#">
                Поиск
            </a>

            <a href = "#">
                Войти
            </a>
        </div>
    </div>
</div>



<div class = "background">
    <img src= "C:\Users\Admin\Desktop\KBTU\Web_Dev\Lab2\Microsoft\assets\background.png" width = "1370px" height="500px" alt = "background">

    <a href = "#">
        <strong>
            <h1 class = "main-heading">
                Разработано для жизни — <br>
                сегодня и в будущем
            </h1>
        </strong>
    </a>

    <a href = "#">
        <h2 class = "main-subheading">
            Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы <br>
            станете еще ближе к тому, что успели полюбить.
        </h2>
    </a>

    <div class = "btn">
        <a href = "#">
            Проверьте, готов ли ваш ПК >
        </a>
    </div>
</div>
    <div class = "m365">
        <a href = "#">
            <img src = "C:\Users\Admin\Desktop\KBTU\Web_Dev\Lab2\Microsoft\assets\365.png" width="310px" height="170px" alt = "365">
        </a>
    </div>

    <div class = "edge">
        <a href = "#">
            <img src = "C:\Users\Admin\Desktop\KBTU\Web_Dev\Lab2\Microsoft\assets\edge.png" width="310px" height="170px" alt = "edge">
        </a>
    </div>

    <div class = "one">
        <a href = "#">
            <img src = "C:\Users\Admin\Desktop\KBTU\Web_Dev\Lab2\Microsoft\assets\one.png" width="310px" height="170px" alt = "one">
        </a>
    </div>

    <div class = "note">
        <a href = "#">
            <img src = "C:\Users\Admin\Desktop\KBTU\Web_Dev\Lab2\Microsoft\assets\note.png" width="310px" height="170px" alt = note>
        </a>
    </div>


<div class = "footer">
    <div class = "description_list">
        <div class = "microsoft365">

            <a href = "#" class = "heading-365">
                <h2>
                    Microsoft 365
                </h2>
            </a>

            <a href = "#" class = "paragraph-365">
                <p>
                    Приложения Office премиум-класса, <br>
                    дополнительное облачное хранилище,<br>
                    продвинутые инструменты обеспечения<br>
                    безопасности и многое другое — все в<br>
                    одной удобной подписке.
                </p>
            </a>
            <div class = "description_links">
                <a href = "#" class = "link-365-1">
                    До 6 человек >
                </a>
            </div>
            <div class = "description_links">
                <a href = "#" class = "link-365-2">
                    Для 1 человека >
                </a>
            </div>
        </div>

        <div class = "microsoft-edge">
            <a href = "#" class = "edge-heading">
                <h2>
                    Microsoft Edge
                </h2>
            </a>
            <p>
                <a href = "#" class = "edge-paragraph">
                    Потрясающая производительность, больше <br>
                    конфиденциальности, продуктивности и<br>
                    дополнительных возможностей.
                </a>
            </p>
            <div class = "description_links">
                <a href = "#" class = "edge-link">
                    Cкачать >
                </a>
            </div>
        </div>

        <div class = "one-drive">
            <div class = "description_links">
                <a href = "#" class = "one-drive-heading">
                    <h2>
                        Microsoft OneDrive
                    </h2>
                </a>
            </div>

            <p>
                <a href = "#" class = "one-drive-paragraph">
                    Сохраняйте свои файлы и фотографии на <br>
                    OneDrive — они будут доступны с любого<br>
                    устройства и где угодно.
                </a>
            </p>

            <div class = "description_links">
                <a href = "#" class = "one-drive-link">
                    Подробнее >
                </a>
            </div>
        </div>

        <div class = "one-note">
            <a href = "#" class = "one-note-heading">
                <h2>
                    OneNote
                </h2>
            </a>

            <p>
                <a href = "#" class = "one-note-paragraph">
                    Приведите свои заметки и дела в порядок.
                </a>
            </p>

            <div class = "description_links">
                <a href = "#" class = "one-note-link">
                    Узнать больше >
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
